{
  "name": "js-transformabit",
  "version": "0.1.0",
  "description": "A JS/React code transformation library.",
  "main": "index.js",
  "scripts": {
    "install-typings": "./install-typings.sh",
    "build": "tsc",
    "build-watch": "tsc -w",
    "test": "jest",
    "test-watch": "jest --watch",
    "demo-watch": "nodemon -e js ./dist/demo/printer.js",
    "bundle": "webpack"
  },
  "devDependencies": {
    "@types/jest": "^16.0.0",
    "@types/js-yaml": "^3.5.28",
    "@types/node": "^6.0.52",
    "jest": "^18.0.0",
    "js-yaml": "^3.7.0",
    "jscodeshift": "^0.3.30",
    "typescript": "^2.1.4",
    "webpack": "^2.2.0-rc.1"
  }
}
